analogdevicesinc/shared-actions/deploy-doxygen/action.yaml
name: Build and deploy doxygen for opensource repos

description: 
  Action to to build and deploy doxygen files to opensourse repos

inputs:
  work_dir:
    desciption:
      Path to the root working directory containing documentation path.
    required: false
    default: .
  docs_dir:
    desciption:
      Path to the documentation directory.
    required: true
  version:
    description:
      Doxygen tool version
    required: false
    default: 1.13.2
  args:
    description:
      Doxygen build args
    required: false
    default: ''
  publish:
    desciption:
      Condition to publish the docs to github pages or not
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Install prerequisites
      shell: sh
      run: |
        ${{ github.action_path }}/bin/install-deps.sh
      env:
        WORK_DIR: ${{ inputs.work_dir }}
        VERSION: ${{ inputs.version }}
    - name: Deploy doxygen
      shell: sh
      run: |
        ${{ github.action_path }}/bin/deploy-doxygen.sh
      env:
        WORK_DIR: ${{ inputs.work_dir }}
        DOCS_DIR: ${{ inputs.docs_dir }}
        ARGS: ${{ inputs.args }}
        PUBLISH: ${{ inputs.publish }}

analogdevicesinc/ToF/.github/workflows/deploy-docs.yaml
- name: Deploy doxygen
  uses: analogdevicesinc/shared-actions/deploy-doxygen@main
  with:
    work_dir: ${{ github.workspace }}
    docs_dir: ${{ github.workspace }}/doc
    args: evalkit-doc
    version: 1.8.15
    publish: ${{ github.event_name == 'pull_request' && 'false' || github.event_name == 'push' && 'true' }}

analogdevicesinc/shared-actions/.github/workflows/deploy-doxygen-test.yml
- name: Deploy doxygen
  uses: ./deploy-doxygen
  with:
    work_dir: ${{ github.workspace }}/deploy-doxygen/tests
    docs_dir: ${{ github.workspace }}/deploy-doxygen/tests/doc
    args: evalkit-doc
    version: '1.13.2'
    publish: false